{
  "name": "zoo-booking-backend",
  "version": "1.0.0",
  "description": "CRUD API for Chiang Mai Zoo booking",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
